<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.ListView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308" minHeight="50.0"
            minWidth="100.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="io.github.michael_bailey.java_server.ui.WorkerListCell">
    <Label fx:id="usernameLabel" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
    <Label fx:id="uuidLabel" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
</AnchorPane>
